apiVersion: vpc.aws.tf.crossplane.io/v1alpha1
kind: Vpc
metadata:
  name: sample-vpc-hasan
spec:
  forProvider:
    cidrBlock: 10.0.0.0/16
    tagsAll:
      Name: DemoVpcHasanUpdated
    tags:
      Name: DemoVpcHasanUpdated
  providerConfigRef:
    name: example