apiVersion: neptune.aws.jet.crossplane.io/v1alpha2
kind: ParameterGroup
metadata:
  name: sample-param-group
spec:
  forProvider:
    region: eu-central-1
    family: neptune1
    parameter:
    - name: neptune_query_timeout
      value: "25"
