apiVersion: s3.aws.tf.crossplane.io/v1alpha1
kind: Bucket
metadata:
  name: sample-bucket
  annotations:
    # This will be the actual bucket name. It must be globally unique, so you
    # probably want to change it before trying to apply this example.
    crossplane.io/external-name: crossplane-example-bucket
spec:
  forProvider:
    region: us-west-1
    acl: private
    tags:
      Name: SampleBucket